{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=.;Initial Catalog=db_NadinSoft_productCRUD;Integrated Security=True;TrustServerCertificate=True",
  "AllowedHosts": "*"
}
